{
  "name": "wait-for-assertions",
  "version": "1.0.0",
  "description": "Wait for assertions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msyea/wait-for-assertions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msyea/wait-for-assertions/issues"
  },
  "homepage": "https://github.com/msyea/wait-for-assertions#readme"
}
